.grid-container {
  display: grid;
  grid-template-rows: 100px 100px 100px 100px;
  grid-template-columns: 100px 100px 100px 100px;
  grid-gap: 3px;
}

.grid-item1 {
  background: rgb(245, 218, 218);
  text-align: center;
  border: rgb(218, 250, 246) 1px solid;
  grid-column-start: 1; 
  grid-column-end: 6; 
  grid-row-start: 1; 
  grid-row-end: 1;
}

.grid-item2 {
  background: rgb(250, 146, 146);
  text-align: center;
  border: black 1px solid;
  grid-column-start: 1; 
  grid-column-end: 4;
  grid-row-start: 2; 
  grid-row-end: 5;
}
.grid-item3 {
  background: rgb(246, 248, 248);
  text-align: center;
  border: black 1px solid;
  grid-column-start: 4; 
  grid-column-end: 6;
  grid-row-start: 2; 
  grid-row-end: 5;
}

body {
  padding-left: 11em;
  font-family: Georgia, "Times New Roman",
        Times, serif;
  color: black;
  background-color: #baeee7 }
ul.navbar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 2em;
  left: 1em;
  width: 9em }
h1 {
  font-family: Helvetica, Geneva, Arial,
        SunSans-Regular, sans-serif }
ul.navbar li {
  background: white;
  margin: 0.5em 0;
  padding: 0.3em;
  border-right: 1em solid black }
ul.navbar a {
  text-decoration: none }
a:link {
  color: rgb(7, 7, 7) }
a:visited {
  color: rgb(10, 10, 10) }
address {
  margin-top: 1em;
  padding-top: 1em;
  border-top: thin dotted }
